# Tripster-Trip-API

./: DockerFile  Jenkinsfile  README.md  Tavisca.Tripster.sln
Tavisca.Tripster.Contracts/: Tavisca.Tripster.Contracts.csproj
Tavisca.Tripster.Contracts/Configuration/: DatabaseSettings.cs
Tavisca.Tripster.Contracts/DatabaseSettings/: TripDatabaseSettings.cs
Tavisca.Tripster.Contracts/Entity/: DatabaseSettings.cs  SendCredentials.cs
Tavisca.Tripster.Contracts/Error/: ErrorCode.cs  ErrorMessages.cs  Errorinfo.cs
Tavisca.Tripster.Contracts/Exception/: NotFoundException.cs
Tavisca.Tripster.Contracts/Exceptions/: StopNotFoundException.cs  TripNotFoundException.cs
Tavisca.Tripster.Contracts/Interface/: IMailBuilder.cs  IPopuplarTripService.cs  IRepository.cs  ISmtpClientBuilder.cs  ITripService.cs  IUserService.cs
Tavisca.Tripster.Contracts/Message/: FailureResponse.cs  Response.cs  Status.cs  SucessResponse.cs
Tavisca.Tripster.Contracts/Models/: Location.cs  Place.cs  Stop.cs  Trip.cs
Tavisca.Tripster.Contracts/Repository/: BaseRepository.cs  IRepository.cs
Tavisca.Tripster.Contracts/Response/: EmailResponse.cs  PopularTripResponse.cs  ServiceResponse.cs  TripResponse.cs  UserResponse.cs
Tavisca.Tripster.Contracts/Service/: ITripService.cs  IUserService.cs  Response.cs  TransferObject.cs
Tavisca.Tripster.Contracts/Success/: SuccessCode.cs  SuccessMessage.cs  Successinfo.cs
Tavisca.Tripster.Contracts/interface/: IRepository.cs  ITripService.cs  TransferObject.cs
Tavisca.Tripster.Core/: Tavisca.Tripster.Core.csproj
Tavisca.Tripster.Core/Provider/: MailBuilder.cs  SmtpClientBuilder.cs
Tavisca.Tripster.Core/Service/: FuelPriceService.cs  PopularTripService.cs  SendEmailService.cs  TripService.cs  UserService.cs
Tavisca.Tripster.Core/Validation/: RequestValidator.cs  ResponseValidator.cs  Validator.cs
Tavisca.Tripster.Data/: Tavisca.Tripster.Data.csproj
Tavisca.Tripster.Data/Models/: Attraction.cs  Email.cs  EmailMessage.cs  Hotel.cs  Location.cs  Place.cs  PopularTrip.cs  PopularTripStop.cs  Stop.cs  Trip.cs  Tripid.cs  User.cs
Tavisca.Tripster.Data/Repository/: IRepository.cs
Tavisca.Tripster.Data/Utility/: LoggingMiddleware.cs  TripCollection.cs
Tavisca.Tripster.MongoDB/: DbContext.cs  MongoCollection.cs  Repository.cs  Tavisca.Tripster.Dal.csproj  Tavisca.Tripster.MongoDB.csproj
Tavisca.Tripster.MongoDB/DatabaseConnection/: DatabaseConnection.cs
Tavisca.Tripster.MongoDB/Repository/: EmailRepository.cs  MongoRepository.cs  PopularTripRepository.cs  TripRepository.cs  UserRepository.cs
Tavisca.Tripster.MongoDB/UnitOfWork/: TripUnitOfWork.cs  UserUnitOfWork.cs
Tavisca.Tripster.Tests/: BaseRepositoryTests.cs  FuelPriceServiceTests.cs  SendEmailServiceTests.cs  Tavisca.Tripster.Tests.csproj  TripServiceTests.cs
Tavisca.Tripster.Web/: Program.cs  Startup.cs  Tavisca.Tripster.Web.csproj  appsettings.Development.json  appsettings.json  nlog.config
Tavisca.Tripster.Web/Controllers/: EmailController.cs  FuelPriceController.cs  ImagesController.cs  PopularTripController.cs  SendController.cs  TripController.cs  UserController.cs
Tavisca.Tripster.Web/Data/: TaviscaTripsterWebContext.cs
Tavisca.Tripster.Web/Middleware/: SerilogMiddleware.cs
Tavisca.Tripster.Web/Properties/: launchSettings.json
Tavisca.Tripster.Web/Security/TripAuthorization/: TripAuthorizationHandler.cs  UpdateTripRequirement.cs
Tavisca.Tripster.Web/Security/UserAuthorization/: UserAuthorizationHandler.cs  UserIdRequirement.cs
